Functions are used for many reasons.The main reason is to do a code short,clean and readable. For example,there is one operation which 
should be written often.If we create a function for this,without repeating every time just writing name of function will be enough. 
